## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0

server.servlet.context-path=/springboot-crud-rest


server.port=8080
jwt.secret=javainuse

#jwt.secret=javainuse
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=neeraj
spring.datasource.password=SYSTEM
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect